init action-swift-v3.1.1:latest main.swift 2
xargs: time: No such file or directory
run action-swift-v3.1.1:latest main.swift 3
xargs: time: No such file or directory
init action-swift-v3.1.1:latest main.swift 2
0.00user 0.00system 0:03.51elapsed 0%CPU (0avgtext+0avgdata 6080maxresident)k
0inputs+0outputs (0major+490minor)pagefaults 0swaps
run action-swift-v3.1.1:latest main.swift 3
0.00user 0.00system 0:00.04elapsed 7%CPU (0avgtext+0avgdata 6088maxresident)k
0inputs+0outputs (0major+510minor)pagefaults 0swaps
init action-swift-v3.1.1:latest main.swift 2
0.00user 0.00system 0:03.53elapsed 0%CPU (0avgtext+0avgdata 6140maxresident)k
0inputs+0outputs (0major+523minor)pagefaults 0swaps
run action-swift-v3.1.1:latest main.swift 3
0.00user 0.00system 0:00.03elapsed 8%CPU (0avgtext+0avgdata 5924maxresident)k
0inputs+0outputs (0major+441minor)pagefaults 0swaps
init action-swift-v3.1.1:latest main.swift 2
0.00user 0.00system 0:03.53elapsed 0%CPU (0avgtext+0avgdata 6064maxresident)k
0inputs+0outputs (0major+481minor)pagefaults 0swaps
run action-swift-v3.1.1:latest main.swift 3
0.00user 0.00system 0:00.04elapsed 4%CPU (0avgtext+0avgdata 5952maxresident)k
0inputs+0outputs (0major+479minor)pagefaults 0swaps
init action-swift-v3.1.1:latest main.swift 2
0.00user 0.00system 0:03.50elapsed 0%CPU (0avgtext+0avgdata 6044maxresident)k
0inputs+0outputs (0major+489minor)pagefaults 0swaps
run action-swift-v3.1.1:latest main.swift 3
0.00user 0.00system 0:00.03elapsed 8%CPU (0avgtext+0avgdata 5816maxresident)k
0inputs+0outputs (0major+433minor)pagefaults 0swaps
